<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Title-->
    <title></title>
    <!--author-->
    <meta name="author" content="" />
    <!--Description-->
    <meta name="description" content="" />
    <!--styles-->
    <link rel="stylesheet" href="style.css" />
    <!--icono-->
    <link rel="icon" href="" />
</head>

<body>
    <div id="principal" class="navGeneral">
        <div class="nav1">
            <p>Wilfer S.</p>
            <a href="https://github.com/Wilfer-Suarez"><img src="./imagenes/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/wilfer-andres-su%C3%A1rez-aa1769172/"><img
                    src="./imagenes/linkedin.png" alt=""></a>
        </div>
        <div class="nav2">
            <a href="#principal">Inicio</a>
            <a href="#proyectos">Proyectos</a>
            <a href="#contactame">Contacto</a>
            <a href="">CV</a>
        </div>
    </div>

    <div class="grid">
        <div class="mi">
            <div class="mi1">
                <div class="mi11">
                    <h1>Hola, soy Wilfer A. Suarez</h1>
                    <h2>Soy desarrollador web frontend developer</h2>
                    <h3>Mi pasión es crear soluciones a problemas, dar todo de mi para mejorar al equipo dando
                        diferentes puntos
                        de vista a los problemas y otra formas para solucionarlos</h3>
                </div>

                <div class="imagenesmi">
                    <a href="https://github.com/Wilfer-Suarez"><img src="./imagenes/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/wilfer-andres-su%C3%A1rez-aa1769172/"><img
                            src="./imagenes/linkedin.png" alt=""></a>
                    <a href=""><img src="./imagenes/correo.svg" alt=""></a>
                </div>
            </div>

            <div class="mi2">
                <a href="https://www.linkedin.com/in/wilfer-andres-su%C3%A1rez-aa1769172/"><img
                        src="./imagenes/foto1.png" alt=""></a>
            </div>
        </div>

        <div class="habilidades">
            <h3>Habilidades</h3>
        </div>
        <div class="imghabilidades">
            <img class="letter letter1" src="./imagenes/html.png" alt="">
            <img class="letter letter2" src="./imagenes/css.png" alt="">
            <img class="letter letter3" src="./imagenes/javascript.png" alt="">
            <img class="letter letter4" src="./imagenes/react.png" alt="">
            <img class="letter letter5" src="./imagenes/nodejs.png" alt="">
            <img class="letter letter6" src="./imagenes/express.png" alt="">
            <img class="letter letter7" src="./imagenes/mysql1.png" alt="">
            <img class="letter letter8" src="./imagenes/mongodb.png" alt="">
            <img class="letter letter9" src="./imagenes/git.png" alt="">
        </div>

        <div class="desplegar">
            <img src="./imagenes/lineas.svg" alt="">
        </div>
    </div>

    <div id="proyectos" class="proyectos">
        <h1>P</h1>
        <h1>R</h1>
        <h1>O</h1>
        <h1>Y</h1>
        <h1>E</h1>
        <h1>C</h1>
        <h1>T</h1>
        <h1>O</h1>
        <h1>S</h1>
    </div>

    <div class="principal">
        <div class="principal1">
            <h1>Tienda de compras
                <img src="./imagenes/link.svg" alt="">
            </h1>
            <h3>Un proyecto completo para hacer compras en linea modernizada</h3>
            <div class="principalimg">
                <div class="redondeado">
                    <img src="./imagenes/html.png" alt="">
                    <p>HTML</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/css.png" alt="">
                    <p>CSS</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/javascript.png" alt="">
                    <p>JS</p>
                </div>
            </div>
        </div>

        <div class="principal2">
            <div class="card">
                <div class="content">
                    <div class="back">
                        <div class="back-content">
                            <img src="./imagenes/Proyecto1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="principal">
        <div class="principal1">
            <h1>Medidor Suscripciones
                <img src="./imagenes/link.svg" alt="">
            </h1>
            <h3>Medir cuanto se va a gastar por cada suscripcion teniendo un presupuesto al principio</h3>
            <div class="principalimg">
                <div class="redondeado">
                    <img src="./imagenes/react.png" alt="">
                    <p>React</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/javascript.png" alt="">
                    <p>JS</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/html.png" alt="">
                    <p>HTML</p>
                </div>
            </div>
        </div>
        <div class="principal2">
            <div class="card">
                <div class="content">
                    <div class="back">
                        <div class="back-content">
                            <img src="./imagenes/Proyecto2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="principal">
        <div class="principal1">
            <h1>Pagina de bitcoin
                <img src="./imagenes/link.svg" alt="">
            </h1>
            <h3>Pagina de bitcoin donde se puede mirar la publicidad y las publicaciones</h3>
            <div class="principalimg">
                <div class="redondeado">
                    <img src="./imagenes/html.png" alt="">
                    <p>HTML</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/css.png" alt="">
                    <p>CSS</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/javascript.png" alt="">
                    <p>JS</p>
                </div>
            </div>
        </div>
        <div class="principal2">
            <div class="card">
                <div class="content">
                    <div class="back">
                        <div class="back-content">
                            <img src="./imagenes/Proyecto3.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="principal">
        <div class="principal1">
            <h1>Clon de Google
                <img src="./imagenes/link.svg" alt="">
            </h1>
            <h3>Clon bastante parecido al de Google utilizando display flex</h3>
            <div class="principalimg">
                <div class="redondeado">
                    <img src="./imagenes/html.png" alt="">
                    <p>HTML</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/css.png" alt="">
                    <p>CSS</p>
                </div>
                <div class="redondeado">
                    <img src="./imagenes/javascript.png" alt="">
                    <p>JS</p>
                </div>
            </div>
        </div>
        <div class="principal2">
            <div class="card">
                <div class="content">
                    <div class="back">
                        <div class="back-content">
                            <img src="./imagenes/Proyecto4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="contactame" class="principalContactame">
        <div class="contactame">
            <h1>Contácteme</h1>

            <h3>Nombre</h3>
            <input class="inputPequeño" type="text" name="" id="">
            <h3>Correo</h3>
            <input class="inputPequeño" type="text" name="" id="">
            <h3>Mensaje</h3>
            <input class="inputGrande" type="text" name="" id="">

            <button>Enviar</button>
        </div>
        <div class="contactameimg">
            <img src="./imagenes/contactar.svg" alt="">
        </div>
    </div>

    <div class="derechos">
        <p>Derechos reservados 2024</p>
    </div>

    div
</body>

</html>